<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="Love Running. Club for runners in Dublin, Ireland. Urban running, trail running. Dublin docklands and Phoenix Park"
    />
    <meta
      name="keywords"
      content="love running, run, running club, runners, Ireland, Dublin, sport, exercise"
    />
    <title>Love Running</title>
    <!-- Fav Icon -->
    <!-- <link rel="favicon"  href="assets/favicon.ico"> -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    


</style>
  </head>

  <body>
    <header>
      <a href="index.html">
        <h1 id="logo">Love Running</h1>
      </a>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Sign Up</a></li>
        </ul>
      </nav>

    </header>

    <main>Main content</main>

    <footer>Footer</footer>
  </body>
</html>
